DATABASE_URI=mongodb+srv://news_long:long2710jkl@atlascluster.v2cumgp.mongodb.net/News-db?retryWrites=true&w=majority&appName=AtlasCluster
PAYLOAD_SECRET=09954b6766c761a59251aad2
PAYLOAD_PUBLIC_EXTERNAL_SERVER_URL=http://localhost:4001
PORT = 4001
WHITELIST_ORIGINS=http://localhost:3000

PAYLOAD_ENV=development